<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/view_holder_movie_card_view_width"
    android:layout_height="@dimen/view_holder_movie_card_view_height"
    android:layout_marginStart="@dimen/view_holder_movie_card_view_start_margin"
    android:layout_marginBottom="@dimen/view_holder_movie_card_view_bottom_margin"
    android:background="@drawable/bg_film_item"
    card_view:cardCornerRadius="@dimen/view_holder_movie_card_view_corner_radius"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_movies_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fragment_movies_list_item_bg"
        >

        <ImageView
            android:id="@+id/fragment_movies_list_poster"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_holder_movie_poster_height"
            android:scaleType="centerCrop"
            android:src="@drawable/avengers_movie"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/fragment_movies_list_poster_mask"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_holder_movie_poster_height"
            android:scaleType="center"
            android:src="@drawable/fragment_movies_list_mask"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/fragment_movies_list_minimum_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_fragment_movies_list_age_restrictions"
            android:padding="@dimen/view_holder_movie_minimum_age_padding"
            android:text="@string/view_holder_movie_minimum_age_text"
            android:textColor="@color/white"
            android:textSize="@dimen/view_holder_movie_minimum_age_text_size"
            android:layout_marginStart="@dimen/view_holder_movie_minimum_age_start_margin"
            android:layout_marginTop="@dimen/view_holder_movie_minimum_age_top_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/fragment_movies_list_favorite"
            android:layout_width="@dimen/favourite_image_width"
            android:layout_height="@dimen/favourite_image_height"
            android:layout_marginTop="@dimen/view_holder_movie_favorite_top_margin"
            android:layout_marginEnd="@dimen/view_holder_movie_favorite_end_margin"
            android:src="@drawable/ic_favorite_empty"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/fragment_movies_list_movie_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/view_holder_movie_genre_start_margin"
            android:layout_marginBottom="@dimen/view_holder_movie_genre_bottom_margin"
            android:text="@string/view_holder_movie_minimum_genre_text"
            android:textColor="@color/fragment_movies_details_genre_color"
            android:textSize="@dimen/view_holder_movie_genre_text_size"
            app:layout_constraintBottom_toTopOf="@+id/fragment_movies_list_rating"
            app:layout_constraintStart_toStartOf="parent"
            />

        <RatingBar
            android:id="@+id/fragment_movies_list_rating"
            style="@style/MyRatingBarForList"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/view_holder_movie_rating_height"
            android:layout_marginStart="@dimen/view_holder_movie_rating_start_margin"
            android:layout_marginBottom="@dimen/view_holder_movie_rating_bottom_margin"
            android:numStars="5"
            android:rating="2"
            android:stepSize="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_movies_list_poster"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/fragment_movies_list_reviews_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/view_holder_movie_reviews_number_start_margin"
            tools:text="125 REVIEWS"
            android:textColor="@color/fragment_movies_details_back_text_color"
            android:textSize="@dimen/view_holder_movie_reviews_number_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_movies_list_rating"
            app:layout_constraintStart_toEndOf="@+id/fragment_movies_list_rating"
            app:layout_constraintTop_toTopOf="@+id/fragment_movies_list_rating"
            />

        <TextView
            android:id="@+id/fragment_movies_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/view_holder_movie_title_start_margin"
            android:text="@string/view_holder_movie_title"
            android:textColor="@color/fragment_movies_list_title_color"
            android:textSize="@dimen/view_holder_movie_title_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/fragment_movies_list_runtime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_movies_list_poster"
            />

        <TextView
            android:id="@+id/fragment_movies_list_runtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/view_holder_movie_runtime_start_margin"
            android:text="@string/view_holder_movie_runtime"
            android:textColor="@color/fragment_movies_list_film_time"
            android:textSize="@dimen/view_holder_movie_runtime_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_movies_list_title"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>